OnlinkCheats/LocatorDialog.xaml

<Window x:Class="OnlinkCheats.LocatorDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnlinkCheats"
        mc:Ignorable="d"
        Title="Select Agent" Height="300" Width="424.432" Background="#FF126FF3" Closing="Window_Closing" ResizeMode="NoResize">
    <Grid>
        <Label x:Name="AgntLabel" Content="Agent:" HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top" Width="396" Foreground="White" HorizontalContentAlignment="Center"/>
        <Button x:Name="submit" Content="Submit" HorizontalAlignment="Left" Margin="170,231,0,0" VerticalAlignment="Top" Width="74" Background="{x:Null}" BorderBrush="White" Foreground="White" Click="submit_Click"/>
        <TextBox x:Name="agent" HorizontalAlignment="Left" Height="23" Margin="10,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="396" Foreground="White" BorderBrush="White" Background="{x:Null}" HorizontalContentAlignment="Center" PreviewTextInput="agent_PreviewTextInput"/>
        <Label x:Name="PathLabel" Content="Path (Advanced):" HorizontalAlignment="Left" Margin="10,156,0,0" VerticalAlignment="Top" Width="396" Foreground="White" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="Path" HorizontalAlignment="Left" Height="23" Margin="10,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="396" Foreground="White" BorderBrush="White" Background="{x:Null}" HorizontalContentAlignment="Center"/>

    </Grid>
</Window>
